{
  "name": "nextjs-mongodb-app",
  "version": "1.0.0",
  "description": "Full fledged app made with Next.JS and MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/nextjs-mongodb-app.git"
  },
  "author": "Hoang Vo (https://hoangvvo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoangvvo/nextjs-mongodb-app/issues"
  },
  "homepage": "https://github.com/hoangvvo/nextjs-mongodb-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.0",
    "connect-mongo": "^4.6.0",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.2",
    "multer": "^1.4.3",
    "nanoid": "^3.1.25",
    "next": "^11.1.2",
    "next-connect": "^0.10.2",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
